# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "project Id"
SANITY_STUDIO_API_DATASET = "dataset name"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "project Id"
NEXT_PUBLIC_SANITY_DATASET = "dataset name"